<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<mei xmlns="http://www.music-encoding.org/ns/mei" meiversion="4.0.0">
    <meiHead>
        <fileDesc>
            <titleStmt>
                <title>Phantoms, Op. 15, No. 2</title>
                <respStmt>
                    <persName role="composer">Amy Beach</persName>
                    <persName role="transcriber">Sebastian Tringale</persName>
                </respStmt>
            </titleStmt>
            <pubStmt><availability />
            </pubStmt>
        </fileDesc>
        <encodingDesc xml:id="encodingdesc-0000000380908174">
            <appInfo xml:id="appinfo-0000000245105663">
                <application xml:id="application-0000002064505644" isodate="2020-04-30T11:02:24" version="2.7.0-dev-093d856-dirty">
                    <name xml:id="name-0000000855648120">Verovio</name>
                    <p xml:id="p-0000001846300768">Transcoded from MusicXML</p>
                </application>
            </appInfo>
        </encodingDesc>
    </meiHead>
    <music>
        <body>
            <mdiv xml:id="mdiv-0000001708154279">
                <score xml:id="score-0000001367667302">
                    <scoreDef xml:id="scoredef-0000001527545709">
                        <pgHead xml:id="pghead-0000000393575497">
                            <rend xml:id="rend-0000001780611706" halign="right" valign="bottom">Amy Beach</rend>
                            <rend xml:id="rend-0000001683682656" halign="center" valign="top">Phantoms</rend>
                            <rend xml:id="rend-0000000426129178" halign="center" valign="top">op. 15, no. 2</rend>
                        </pgHead>
                        <pgFoot xml:id="pgfoot-0000001308956965" />
                        <staffGrp xml:id="staffgrp-0000000166395137">
                            <staffDef xml:id="staffdef-0000000153964286" n="1" lines="5" ppq="4" clef.shape="G" clef.line="2" key.sig="3s" meter.count="3" meter.unit="8">
                                <label xml:id="label-0000001301701630">Piano</label>
                                <labelAbbr xml:id="labelAbbr-0000001098565028">Pno.</labelAbbr>
                                <instrDef xml:id="instrdef-0000001751105529" midi.channel="0" midi.instrnum="0" midi.volume="78.00%" />
                            </staffDef>
                        </staffGrp>
                    </scoreDef>
                    <section xml:id="section-0000000933921644">
                        <pb xml:id="pb-0000000771191073" />
                        <measure xml:id="measure-0000001857865079" n="1">
                            <staff xml:id="staff-0000001428529356" n="1">
                                <layer xml:id="layer-0000000926938920" n="1">
                                    <note xml:id="note-0000000531573948" dur="8" oct="5" pname="f" grace="unacc" stem.dir="up" stem.mod="1slash">
                                        <accid xml:id="accid-0000000513097274" accid="n" />
                                    </note>
                                    <note xml:id="note-0000001206944922" dur.ppq="2" dur="8" oct="5" pname="a" stem.dir="down">
                                        <artic xml:id="artic-0000001002485032" artic="stacc" />
                                    </note>
                                    <note xml:id="note-0000000182660799" dur.ppq="4" dur="4" oct="4" pname="a" stem.dir="up">
                                        <artic xml:id="artic-0000001613700570" artic="acc" />
                                    </note>
                                </layer>
                            </staff>
                            <dir xml:id="dir-0000001091191400" place="above" staff="1" tstamp="1.000000" vgrp="212">Allegretto scherzando</dir>
                            <dynam xml:id="dynam-0000001486479283" place="below" staff="1" tstamp="1.000000" vgrp="40">p</dynam>
                        </measure>
                        <measure xml:id="measure-0000000707390672" n="2">
                            <staff xml:id="staff-0000000265943113" n="1">
                                <layer xml:id="layer-0000001917241386" n="1">
                                    <note xml:id="note-0000001895501978" dur="8" oct="4" pname="a" grace="unacc" stem.dir="up" stem.mod="1slash" />
                                    <note xml:id="note-0000001971402328" dur.ppq="2" dur="8" oct="5" pname="e" stem.dir="down">
                                        <artic xml:id="artic-0000000708622331" artic="stacc" />
                                    </note>
                                    <note xml:id="note-0000000969876921" dur.ppq="4" dur="4" oct="4" pname="e" stem.dir="up">
                                        <artic xml:id="artic-0000002092723770" artic="acc" />
                                    </note>
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000001539558426" startid="#note-0000001895501978" endid="#note-0000001971402328" curvedir="below" />
                            <slur xml:id="slur-0000000536698149" startid="#note-0000000969876921" endid="#note-0000001839701755" curvedir="below" />
                        </measure>
                        <measure xml:id="measure-0000001145929947" n="3">
                            <staff xml:id="staff-0000001296580459" n="1">
                                <layer xml:id="layer-0000001122294075" n="1">
                                    <beam xml:id="beam-0000000947768434">
                                        <note xml:id="note-0000001839701755" dur.ppq="1" dur="16" oct="4" pname="e" stem.dir="up">
                                            <artic xml:id="artic-0000001908790336" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000001065714072" dur.ppq="1" dur="16" oct="4" pname="f" stem.dir="up" accid.ges="s">
                                            <artic xml:id="artic-0000000001677941" artic="stacc" />
                                        </note>
                                        <chord xml:id="chord-0000002102284452" dur.ppq="1" dur="16" cue="false" stem.dir="up">
                                            <artic xml:id="artic-0000001450557510" artic="stacc" />
                                            <note xml:id="note-0000000814889741" oct="4" pname="e" />
                                            <note xml:id="note-0000001914474123" oct="4" pname="g" accid.ges="s" />
                                        </chord>
                                        <chord xml:id="chord-0000001718395525" dur.ppq="1" dur="16" cue="false" stem.dir="up">
                                            <artic xml:id="artic-0000000889892173" artic="stacc" />
                                            <note xml:id="note-0000000467812817" oct="4" pname="f" accid.ges="s" />
                                            <note xml:id="note-0000001096579137" oct="4" pname="a" />
                                        </chord>
                                        <chord xml:id="chord-0000001566948678" dur.ppq="1" dur="16" cue="false" stem.dir="up">
                                            <artic xml:id="artic-0000001753527768" artic="stacc" />
                                            <note xml:id="note-0000001184363859" oct="4" pname="f">
                                                <accid xml:id="accid-0000000426424340" accid="x" accid.ges="ss" />
                                            </note>
                                            <note xml:id="note-0000000853077772" oct="4" pname="a">
                                                <accid xml:id="accid-0000000867636860" accid="s" accid.ges="s" />
                                            </note>
                                        </chord>
                                        <chord xml:id="chord-0000000901707899" dur.ppq="1" dur="16" cue="false" stem.dir="up">
                                            <artic xml:id="artic-0000001520928410" artic="stacc" />
                                            <note xml:id="note-0000000064282007" oct="4" pname="g" accid.ges="s" />
                                            <note xml:id="note-0000001203163553" oct="4" pname="b" />
                                        </chord>
                                    </beam>
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000000411901079" startid="#note-0000001839701755" endid="#chord-0000000901707899" curvedir="below" />
                        </measure>
                        <measure xml:id="measure-0000001127258520" right="end" n="4">
                            <staff xml:id="staff-0000000041935414" n="1">
                                <layer xml:id="layer-0000001224340066" n="1">
                                    <beam xml:id="beam-0000000642714836">
                                        <chord xml:id="chord-0000000926157523" dur.ppq="1" dur="16" cue="false" stem.dir="down">
                                            <artic xml:id="artic-0000001803875289" artic="stacc" />
                                            <note xml:id="note-0000000883157428" oct="4" pname="a">
                                                <accid xml:id="accid-0000000271979873" accid="n" />
                                            </note>
                                            <note xml:id="note-0000000487729782" oct="5" pname="c" accid.ges="s" />
                                        </chord>
                                        <chord xml:id="chord-0000001717182795" dur.ppq="1" dur="16" cue="false" stem.dir="down">
                                            <artic xml:id="artic-0000000843886383" artic="stacc" />
                                            <note xml:id="note-0000000523498944" oct="4" pname="b" />
                                            <note xml:id="note-0000000912349630" oct="5" pname="d" />
                                        </chord>
                                        <chord xml:id="chord-0000001757084943" dur.ppq="1" dur="16" cue="false" stem.dir="down">
                                            <artic xml:id="artic-0000001612864311" artic="stacc" />
                                            <note xml:id="note-0000001190313260" oct="5" pname="c" accid.ges="s" />
                                            <note xml:id="note-0000001049227874" oct="5" pname="e" />
                                        </chord>
                                        <note xml:id="note-0000001174743973" dur.ppq="1" dur="16" oct="4" pname="a" stem.dir="down" />
                                        <note xml:id="note-0000001104082768" dur.ppq="2" dur="8" oct="5" pname="c" stem.dir="down" accid.ges="s" />
                                    </beam>
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000002026976594" startid="#chord-0000000926157523" endid="#chord-0000001757084943" curvedir="above" />
                            <slur xml:id="slur-0000001387178539" startid="#note-0000001174743973" endid="#note-0000001104082768" curvedir="above" />
                        </measure>
                    </section>
                </score>
            </mdiv>
        </body>
    </music>
</mei>
