<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<mei xmlns="http://www.music-encoding.org/ns/mei" meiversion="4.0.0">
    <meiHead>
        <fileDesc>
            <titleStmt>
                <title>A Hermit Thrush at Morn, Op. 92, No. 2</title>
                <respStmt>
                    <persName role="composer">Amy Beach</persName>
                    <persName role="transcriber">Sebastian Tringale</persName>
                </respStmt>
            </titleStmt>
            <pubStmt><availability />
            </pubStmt>
        </fileDesc>
        <encodingDesc xml:id="encodingdesc-0000000311332118">
            <appInfo xml:id="appinfo-0000000495537835">
                <application xml:id="application-0000000046846128" isodate="2020-04-30T11:10:00" version="2.7.0-dev-093d856-dirty">
                    <name xml:id="name-0000001003930936">Verovio</name>
                    <p xml:id="p-0000001699821579">Transcoded from MusicXML</p>
                </application>
            </appInfo>
        </encodingDesc>
    </meiHead>
    <music>
        <body>
            <mdiv xml:id="mdiv-0000001757878334">
                <score xml:id="score-0000000681944562">
                    <scoreDef xml:id="scoredef-0000001527545709">
                        <pgHead xml:id="pghead-0000001350350424">
                            <rend xml:id="rend-0000000230032139" halign="right" valign="bottom">Amy Beach</rend>
                            <rend xml:id="rend-0000000702929504" halign="center" valign="top">A Hermit Thrush at Morn</rend>
                            <rend xml:id="rend-0000000794665107" halign="center" valign="top">Op. 92 no. 2</rend>
                        </pgHead>
                        <pgFoot xml:id="pgfoot-0000001595099553" />
                        <staffGrp xml:id="staffgrp-0000000239723815">
                            <staffDef xml:id="staffdef-0000001550690316" n="1" lines="5" ppq="8" clef.shape="G" clef.line="2" key.sig="1f" meter.count="3" meter.unit="4">
                                <label xml:id="label-0000001962056003">Piano</label>
                                <labelAbbr xml:id="labelAbbr-0000000610377060">Pno.</labelAbbr>
                                <instrDef xml:id="instrdef-0000000518851206" midi.channel="0" midi.instrnum="0" midi.volume="78.00%" />
                            </staffDef>
                        </staffGrp>
                    </scoreDef>
                    <section xml:id="section-0000000702190645">
                        <pb xml:id="pb-0000001009868238" />
                        <measure xml:id="measure-0000001697750585" n="1">
                            <staff xml:id="staff-0000001283424006" n="1">
                                <layer xml:id="layer-0000000934771046" n="1">
                                    <multiRest xml:id="multirest-0000001265663153" num="4" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001245014430" n="5">
                            <staff xml:id="staff-0000000785121811" n="1">
                                <layer xml:id="layer-0000001943971943" n="1">
                                    <beam xml:id="beam-0000001789765136">
                                        <note xml:id="note-0000001915203684" dots="1" dur.ppq="6" dur="8" oct.ges="6" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001830252822" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="f" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000000188102138">
                                        <note xml:id="note-0000000434884524" dur.ppq="4" dur="8" oct.ges="6" oct="5" pname="a" stem.dir="down">
                                            <artic xml:id="artic-0000000383510333" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000001506414242" dur.ppq="4" dur="8" oct.ges="6" oct="5" pname="f" stem.dir="down">
                                            <artic xml:id="artic-0000001603562032" artic="stacc" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000001640827572">
                                        <note xml:id="note-0000001157217736" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="e" stem.dir="down">
                                            <artic xml:id="artic-0000001774883277" artic="acc" />
                                        </note>
                                        <note xml:id="note-0000000518188237" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="g" stem.dir="down" />
                                    </beam>
                                    <rest xml:id="rest-0000001958798199" dur.ppq="4" dur="8" />
                                </layer>
                            </staff>
                            <octave xml:id="octave-0000001654964506" staff="1" startid="#note-0000001915203684" endid="#rest-0000001194347657" dis="8" dis.place="above" />
                            <slur xml:id="slur-0000000668691873" startid="#note-0000001915203684" endid="#note-0000000434884524" curvedir="above" />
                            <slur xml:id="slur-0000000826734987" startid="#note-0000001157217736" endid="#note-0000000518188237" curvedir="above" />
                        </measure>
                        <measure xml:id="measure-0000001158168646" n="6">
                            <staff xml:id="staff-0000001286189230" n="1">
                                <layer xml:id="layer-0000002122967270" n="1">
                                    <beam xml:id="beam-0000000874832560">
                                        <note xml:id="note-0000001390764532" dots="1" dur.ppq="6" dur="8" oct.ges="6" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000002101298350" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="f" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000000173000877">
                                        <note xml:id="note-0000000167477227" dur.ppq="4" dur="8" oct.ges="6" oct="5" pname="a" stem.dir="down">
                                            <artic xml:id="artic-0000000328444289" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000002073550371" dur.ppq="4" dur="8" oct.ges="6" oct="5" pname="f" stem.dir="down">
                                            <artic xml:id="artic-0000001103334457" artic="stacc" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000000265546130">
                                        <note xml:id="note-0000000998615663" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="e" stem.dir="down">
                                            <artic xml:id="artic-0000001757828984" artic="acc" />
                                        </note>
                                        <note xml:id="note-0000001688966864" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="g" stem.dir="down" />
                                    </beam>
                                    <rest xml:id="rest-0000001612109379" dur.ppq="4" dur="8" />
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000000496985820" startid="#note-0000001390764532" endid="#note-0000000167477227" curvedir="above" />
                            <slur xml:id="slur-0000002116935837" startid="#note-0000000998615663" endid="#note-0000001688966864" curvedir="above" />
                        </measure>
                        <measure xml:id="measure-0000001363583335" n="7">
                            <staff xml:id="staff-0000001931771122" n="1">
                                <layer xml:id="layer-0000000345004565" n="1">
                                    <rest xml:id="rest-0000001849003248" dur.ppq="4" dur="8" />
                                    <note xml:id="note-0000001688260614" dur.ppq="8" dur="4" oct.ges="6" oct="5" pname="f" stem.dir="down" />
                                    <note xml:id="note-0000000479616606" dur.ppq="4" dur="8" oct.ges="6" oct="5" pname="b" stem.dir="down" accid.ges="f" />
                                    <note xml:id="note-0000000293070545" dur.ppq="8" dur="4" oct.ges="6" oct="5" pname="a" stem.dir="down">
                                        <accid xml:id="accid-0000001215754033" accid="f" accid.ges="f" />
                                    </note>
                                </layer>
                            </staff>
                            <hairpin xml:id="hairpin-0000002008137023" staff="1" tstamp="1.500000" tstamp2="0m+4.0000" form="cres" place="below" vgrp="75" />
                            <slur xml:id="slur-0000000276660074" startid="#note-0000001688260614" endid="#note-0000000293070545" curvedir="above" />
                        </measure>
                        <measure xml:id="measure-0000000824505156" n="8">
                            <staff xml:id="staff-0000000643109901" n="1">
                                <layer xml:id="layer-0000000654253982" n="1">
                                    <rest xml:id="rest-0000000352027178" dur.ppq="4" dur="8" />
                                    <note xml:id="note-0000000588598032" dur.ppq="4" dur="8" oct.ges="5" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    <beam xml:id="beam-0000000936952583">
                                        <note xml:id="note-0000000800006926" dur.ppq="1" dur="32" oct.ges="5" oct="4" pname="b" cue="true" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000001589843635" dur.ppq="1" dur="32" oct.ges="6" oct="5" pname="g" cue="true" stem.dir="down" />
                                        <note xml:id="note-0000000816173862" dur.ppq="1" dur="32" oct.ges="6" oct="5" pname="e" cue="true" stem.dir="down" />
                                        <note xml:id="note-0000000401230570" dur.ppq="1" dur="32" oct.ges="6" oct="5" pname="g" cue="true" stem.dir="down" />
                                        <note xml:id="note-0000000169574140" dur.ppq="1" dur="32" oct.ges="6" oct="5" pname="a" cue="true" stem.dir="down">
                                            <accid xml:id="accid-0000001993151111" accid="n" />
                                        </note>
                                        <note xml:id="note-0000001846551468" dur.ppq="1" dur="32" oct.ges="6" oct="5" pname="g" cue="true" stem.dir="down" />
                                        <note xml:id="note-0000001420451264" dur.ppq="1" dur="32" oct.ges="6" oct="5" pname="e" cue="true" stem.dir="down" />
                                        <note xml:id="note-0000001546603948" dur.ppq="1" dur="32" oct.ges="6" oct="5" pname="g" cue="true" stem.dir="down" />
                                    </beam>
                                    <rest xml:id="rest-0000001327691263" dur.ppq="8" dur="4" />
                                </layer>
                            </staff>
                            <tie xml:id="tie-0000000383959660" startid="#note-0000000588598032" endid="#note-0000000800006926" />
                            <slur xml:id="slur-0000002115105390" startid="#note-0000000588598032" endid="#note-0000001546603948" curvedir="above" />
                            <dir xml:id="dir-0000000906868365" place="above" staff="1" tstamp="2.000000" vgrp="234">
                                <rend xml:id="rend-0000000039748863" fontstyle="italic">veloce</rend>
                            </dir>
                            <hairpin xml:id="hairpin-0000001573206475" staff="1" tstamp="3.000000" tstamp2="1m+3.5000" form="cres" place="below" vgrp="75" />
                        </measure>
                        <measure xml:id="measure-0000000684079308" right="end" n="9">
                            <staff xml:id="staff-0000000471372141" n="1">
                                <layer xml:id="layer-0000002078181320" n="1">
                                    <rest xml:id="rest-0000000043322539" dur.ppq="4" dur="8" />
                                    <note xml:id="note-0000002061567083" dur.ppq="8" dur="4" oct.ges="6" oct="5" pname="e" stem.dir="down">
                                        <accid xml:id="accid-0000001600706739" accid="f" accid.ges="f" />
                                    </note>
                                    <beam xml:id="beam-0000000733042238">
                                        <note xml:id="note-0000000740038461" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000001949169745" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="b" stem.dir="down" accid.ges="f" />
                                    </beam>
                                    <beam xml:id="beam-0000001771302069">
                                        <note xml:id="note-0000000847225975" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="g" stem.dir="down">
                                            <artic xml:id="artic-0000000768564750" artic="acc" />
                                        </note>
                                        <note xml:id="note-0000000953920938" dur.ppq="2" dur="16" oct.ges="6" oct="5" pname="b" stem.dir="down" accid.ges="f" />
                                    </beam>
                                    <rest xml:id="rest-0000001194347657" dur.ppq="4" dur="8" />
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000001505692291" startid="#note-0000002061567083" endid="#note-0000000953920938" curvedir="above" />
                            <slur xml:id="slur-0000002034155103" startid="#note-0000000847225975" endid="#note-0000000953920938" curvedir="above" />
                        </measure>
                    </section>
                </score>
            </mdiv>
        </body>
    </music>
</mei>
