<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<mei xmlns="http://www.music-encoding.org/ns/mei" meiversion="4.0.0">
    <meiHead>
        <fileDesc>
            <titleStmt>
                <title>A Hermit Thrush at Eve, Op. 92, No. 1</title>
                <respStmt>
                    <persName role="composer">Amy Beach</persName>
                    <persName role="transcriber">Sebastian Tringale</persName>
                </respStmt>
            </titleStmt>
            <pubStmt><availability />
            </pubStmt>
        </fileDesc>
        <encodingDesc xml:id="encodingdesc-0000000416557951">
            <appInfo xml:id="appinfo-0000002072310512">
                <application xml:id="application-0000001240846339" isodate="2020-04-30T11:04:10" version="2.7.0-dev-093d856-dirty">
                    <name xml:id="name-0000001057085975">Verovio</name>
                    <p xml:id="p-0000001324707787">Transcoded from MusicXML</p>
                </application>
            </appInfo>
        </encodingDesc>
    </meiHead>
    <music>
        <body>
            <mdiv xml:id="mdiv-0000001343416738">
                <score xml:id="score-0000000214947821">
                    <scoreDef xml:id="scoredef-0000001527545709">
                        <pgHead xml:id="pghead-0000000153729935">
                            <rend xml:id="rend-0000000267076741" halign="right" valign="bottom">Amy Beach</rend>
                            <rend xml:id="rend-0000001570784213" halign="center" valign="top">A Hermit Thrush at Eve</rend>
                            <rend xml:id="rend-0000001814994775" halign="center" valign="top">op. 92, no. 1</rend>
                        </pgHead>
                        <pgFoot xml:id="pgfoot-0000000750818035" />
                        <staffGrp xml:id="staffgrp-0000000983829839">
                            <staffDef xml:id="staffdef-0000001310450405" n="1" lines="5" ppq="3" clef.shape="G" clef.line="2" key.sig="6f" meter.count="4" meter.unit="4" meter.sym="common">
                                <label xml:id="label-0000001674436712">Piano</label>
                                <labelAbbr xml:id="labelAbbr-0000000800522063">Pno.</labelAbbr>
                                <instrDef xml:id="instrdef-0000000404605310" midi.channel="0" midi.instrnum="0" midi.volume="78.00%" />
                            </staffDef>
                        </staffGrp>
                    </scoreDef>
                    <section xml:id="section-0000001809381567">
                        <pb xml:id="pb-0000000766904189" />
                        <measure xml:id="measure-0000001207035320" n="1">
                            <staff xml:id="staff-0000000075285421" n="1">
                                <layer xml:id="layer-0000001934130100" n="1" />
                            </staff>
                            <dir xml:id="dir-0000001638465247" place="above" staff="1" tstamp="1.000000" vgrp="213">Molto Lento <rend xml:id="rend-0000002107105613" fontstyle="italic">(con gran espressione)</rend>
                            </dir>
                            <dynam xml:id="dynam-0000000945585872" place="below" staff="1" tstamp="1.000000" vgrp="40">pp</dynam>
                        </measure>
                        <measure xml:id="measure-0000000314196974" n="2">
                            <staff xml:id="staff-0000002012124135" n="1">
                                <layer xml:id="layer-0000000180035453" n="1">
                                    <rest xml:id="rest-0000001018804250" dur.ppq="3" dur="4" />
                                    <note xml:id="note-0000000826375355" dur.ppq="3" dur="4" oct="3" pname="f" stem.dir="up" />
                                    <chord xml:id="chord-0000001795189273" dur.ppq="3" dur="4" cue="false" stem.dir="up">
                                        <note xml:id="note-0000001553061148" oct="3" pname="f" />
                                        <note xml:id="note-0000001686001140" oct="3" pname="a" accid.ges="f" />
                                    </chord>
                                    <chord xml:id="chord-0000001838979742" dur.ppq="3" dur="4" cue="false" stem.dir="up">
                                        <note xml:id="note-0000001715585077" oct="3" pname="f" />
                                        <note xml:id="note-0000000855516061" oct="3" pname="a" accid.ges="f" />
                                        <note xml:id="note-0000001814617144" oct="4" pname="c" accid.ges="f" />
                                    </chord>
                                </layer>
                            </staff>
                            <tie xml:id="tie-0000000879079601" startid="#note-0000000826375355" endid="#note-0000001553061148" />
                            <slur xml:id="slur-0000000102034067" startid="#note-0000000826375355" endid="#note-0000000873719744" curvedir="above" />
                            <tie xml:id="tie-0000001862243008" startid="#note-0000001553061148" endid="#note-0000001715585077" />
                            <tie xml:id="tie-0000000326041428" startid="#note-0000001686001140" endid="#note-0000000855516061" />
                            <tie xml:id="tie-0000000387635701" startid="#note-0000001715585077" endid="#note-0000000528772305" />
                            <tie xml:id="tie-0000000516859036" startid="#note-0000000855516061" endid="#note-0000000255510793" />
                            <tie xml:id="tie-0000000329474191" startid="#note-0000001814617144" endid="#note-0000001163715458" />
                        </measure>
                        <measure xml:id="measure-0000001556614997" n="3">
                            <staff xml:id="staff-0000000057066233" n="1">
                                <layer xml:id="layer-0000000423677321" n="1">
                                    <note xml:id="note-0000001537740537" dur.ppq="3" dur="4" oct="4" pname="d" stem.dir="up" accid.ges="f" />
                                    <note xml:id="note-0000002063165521" dur.ppq="3" dur="4" oct="4" pname="e" stem.dir="up" accid.ges="f" />
                                    <note xml:id="note-0000001357045102" dur.ppq="3" dur="4" oct="4" pname="f" stem.dir="up" />
                                    <note xml:id="note-0000000306710730" dur.ppq="3" dur="4" oct="4" pname="g" stem.dir="up" accid.ges="f" />
                                </layer>
                                <layer xml:id="layer-0000001493123301" n="2">
                                    <chord xml:id="chord-0000002056263027" dur.ppq="6" dur="2" cue="false" stem.dir="down">
                                        <note xml:id="note-0000000528772305" oct="3" pname="f" />
                                        <note xml:id="note-0000000255510793" oct="3" pname="a" accid.ges="f" />
                                        <note xml:id="note-0000001163715458" oct="4" pname="c" accid.ges="f" />
                                    </chord>
                                    <chord xml:id="chord-0000001824090960" dur.ppq="6" dur="2" cue="false" stem.dir="down">
                                        <note xml:id="note-0000001386723945" oct="3" pname="f" />
                                        <note xml:id="note-0000000383651576" oct="3" pname="a" accid.ges="f" />
                                        <note xml:id="note-0000002091081567" oct="4" pname="c" accid.ges="f" />
                                        <note xml:id="note-0000000628298916" oct="4" pname="e" accid.ges="f" />
                                    </chord>
                                </layer>
                            </staff>
                            <dir xml:id="dir-0000001477068350" place="above" staff="1" tstamp="1.000000" vgrp="200">accel.</dir>
                            <tie xml:id="tie-0000000725505680" startid="#note-0000000528772305" endid="#note-0000001386723945" />
                            <tie xml:id="tie-0000001687735428" startid="#note-0000000255510793" endid="#note-0000000383651576" />
                            <tie xml:id="tie-0000001452258861" startid="#note-0000001163715458" endid="#note-0000002091081567" />
                            <tie xml:id="tie-0000000545062659" startid="#note-0000001386723945" endid="#note-0000000567494653" />
                            <tie xml:id="tie-0000000072550187" startid="#note-0000000383651576" endid="#note-0000000157900085" />
                            <tie xml:id="tie-0000002058109851" startid="#note-0000002091081567" endid="#note-0000002085673643" />
                            <tie xml:id="tie-0000000903534793" startid="#note-0000000628298916" endid="#note-0000001044988070" />
                        </measure>
                        <measure xml:id="measure-0000001657859456" n="4">
                            <staff xml:id="staff-0000000255228727" n="1">
                                <layer xml:id="layer-0000001869480788" n="1">
                                    <note xml:id="note-0000002032031985" dur.ppq="3" dur="4" oct="4" pname="a" stem.dir="up" accid.ges="f" />
                                    <note xml:id="note-0000000373215749" dur.ppq="3" dur="4" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    <note xml:id="note-0000001639317708" dur.ppq="3" dur="4" oct="5" pname="c" stem.dir="down" accid.ges="f" />
                                    <note xml:id="note-0000000873719744" dur.ppq="3" dur="4" oct="5" pname="d" stem.dir="down" accid.ges="f" />
                                </layer>
                                <layer xml:id="layer-0000001921225075" n="2">
                                    <chord xml:id="chord-0000001475105915" dur.ppq="12" dur="1" cue="false">
                                        <note xml:id="note-0000000567494653" oct="3" pname="f" />
                                        <note xml:id="note-0000000157900085" oct="3" pname="a" accid.ges="f" />
                                        <note xml:id="note-0000002085673643" oct="4" pname="c" accid.ges="f" />
                                        <note xml:id="note-0000001044988070" oct="4" pname="e" accid.ges="f" />
                                    </chord>
                                </layer>
                            </staff>
                            <dir xml:id="dir-0000001042717030" place="above" staff="1" tstamp="2.000000" vgrp="200">rit.</dir>
                        </measure>
                        <measure xml:id="measure-0000000692198442" n="5">
                            <staff xml:id="staff-0000001445702868" n="1">
                                <layer xml:id="layer-0000000963532938" n="1">
                                    <beam xml:id="beam-0000000905244599">
                                        <tuplet xml:id="tuplet-0000000341176587" num="3" numbase="2" bracket.visible="false">
                                            <chord xml:id="chord-0000001625752279" dur.ppq="1" dur="8" cue="false" stem.dir="up">
                                                <note xml:id="note-0000000461001654" oct="4" pname="g" accid.ges="f" />
                                                <note xml:id="note-0000000546068953" oct="4" pname="b" accid.ges="f" />
                                                <note xml:id="note-0000000594464617" oct="5" pname="d">
                                                    <accid xml:id="accid-0000000077860269" accid="n" />
                                                </note>
                                            </chord>
                                            <chord xml:id="chord-0000001977418743" dur.ppq="1" dur="8" cue="false" stem.dir="up">
                                                <note xml:id="note-0000000081880656" oct="4" pname="g" accid.ges="f" />
                                                <note xml:id="note-0000001229324491" oct="4" pname="b" accid.ges="f" />
                                                <note xml:id="note-0000001774424959" oct="5" pname="e" accid.ges="f" />
                                            </chord>
                                            <note xml:id="note-0000000789835504" dur.ppq="1" dur="8" oct="4" pname="a" stem.dir="up">
                                                <accid xml:id="accid-0000000049518444" accid="n" />
                                            </note>
                                        </tuplet>
                                    </beam>
                                    <beam xml:id="beam-0000001719383056">
                                        <tuplet xml:id="tuplet-0000000732934228" num="3" numbase="2" bracket.visible="false">
                                            <note xml:id="note-0000001243344328" dur.ppq="1" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                            <note xml:id="note-0000001661512242" dur.ppq="1" dur="8" oct="4" pname="f" stem.dir="up" />
                                            <note xml:id="note-0000001821379495" dur.ppq="1" dur="8" oct="4" pname="g" stem.dir="up" accid.ges="f" />
                                        </tuplet>
                                    </beam>
                                    <beam xml:id="beam-0000000862412270">
                                        <tuplet xml:id="tuplet-0000001716297322" num="3" numbase="2" bracket.visible="false">
                                            <note xml:id="note-0000000571936285" dur.ppq="1" dur="8" oct="4" pname="a" stem.dir="up" />
                                            <note xml:id="note-0000000565000586" dur.ppq="1" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                            <note xml:id="note-0000000820429006" dur.ppq="1" dur="8" oct="4" pname="f" stem.dir="up" />
                                        </tuplet>
                                    </beam>
                                    <beam xml:id="beam-0000001190228261">
                                        <tuplet xml:id="tuplet-0000001363981608" num="3" numbase="2" bracket.visible="false">
                                            <note xml:id="note-0000001177460644" dur.ppq="1" dur="8" oct="4" pname="g" stem.dir="up" accid.ges="f" />
                                            <note xml:id="note-0000001765557908" dur.ppq="1" dur="8" oct="4" pname="a" stem.dir="up" />
                                            <note xml:id="note-0000000398501036" dur.ppq="1" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                        </tuplet>
                                    </beam>
                                </layer>
                            </staff>
                            <tie xml:id="tie-0000000585204167" startid="#note-0000000461001654" endid="#note-0000000081880656" />
                            <slur xml:id="slur-0000001153257669" startid="#chord-0000001625752279" endid="#note-0000000562042684" curvedir="above" />
                            <tie xml:id="tie-0000001939235258" startid="#note-0000000546068953" endid="#note-0000001229324491" />
                            <dir xml:id="dir-0000000177265285" place="above" staff="1" tstamp="2.000000" vgrp="249">murmurando</dir>
                        </measure>
                        <sb xml:id="sb-0000000211810984" />
                        <measure xml:id="measure-0000000072462236" right="end" n="6">
                            <staff xml:id="staff-0000000609705920" n="1">
                                <layer xml:id="layer-0000001846138686" n="1">
                                    <beam xml:id="beam-0000000180995360">
                                        <tuplet xml:id="tuplet-0000000562404756" num="3" numbase="2" bracket.visible="false">
                                            <chord xml:id="chord-0000001673218133" dur.ppq="1" dur="8" cue="false" stem.dir="up">
                                                <note xml:id="note-0000000842174555" oct="4" pname="c" accid.ges="f" />
                                                <note xml:id="note-0000001925613197" oct="4" pname="f" />
                                            </chord>
                                            <chord xml:id="chord-0000001089850292" dur.ppq="1" dur="8" cue="false" stem.dir="up">
                                                <note xml:id="note-0000000537828297" oct="4" pname="c" accid.ges="f" />
                                                <note xml:id="note-0000000866564910" oct="4" pname="g" accid.ges="f" />
                                            </chord>
                                            <note xml:id="note-0000001093273868" dur.ppq="1" dur="8" oct="4" pname="a" stem.dir="up">
                                                <accid xml:id="accid-0000001418311631" accid="n" />
                                            </note>
                                        </tuplet>
                                    </beam>
                                    <beam xml:id="beam-0000001902940705">
                                        <tuplet xml:id="tuplet-0000000953234449" num="3" numbase="2" bracket.visible="false">
                                            <note xml:id="note-0000001623871594" dur.ppq="1" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                            <note xml:id="note-0000000912714496" dur.ppq="1" dur="8" oct="4" pname="f" stem.dir="up" />
                                            <note xml:id="note-0000000057655840" dur.ppq="1" dur="8" oct="4" pname="g" stem.dir="up" accid.ges="f" />
                                        </tuplet>
                                    </beam>
                                    <beam xml:id="beam-0000001620854405">
                                        <tuplet xml:id="tuplet-0000000790261137" num="3" numbase="2" bracket.visible="false">
                                            <note xml:id="note-0000000969825996" dur.ppq="1" dur="8" oct="4" pname="d" stem.dir="up">
                                                <accid xml:id="accid-0000001674140355" accid="n" />
                                            </note>
                                            <note xml:id="note-0000000315651990" dur.ppq="1" dur="8" oct="4" pname="e" stem.dir="up" accid.ges="f" />
                                            <note xml:id="note-0000001279025589" dur.ppq="1" dur="8" oct="4" pname="a" stem.dir="up" />
                                        </tuplet>
                                    </beam>
                                    <beam xml:id="beam-0000000233506804">
                                        <tuplet xml:id="tuplet-0000001122309167" num="3" numbase="2" bracket.visible="false">
                                            <note xml:id="note-0000000134609848" dur.ppq="1" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                            <note xml:id="note-0000000872261602" dur.ppq="1" dur="8" oct="4" pname="f" stem.dir="up" />
                                            <note xml:id="note-0000000562042684" dur.ppq="1" dur="8" oct="4" pname="g" stem.dir="up" accid.ges="f" />
                                        </tuplet>
                                    </beam>
                                </layer>
                            </staff>
                            <hairpin xml:id="hairpin-0000000282401229" staff="1" tstamp="1.000000" tstamp2="0m+1.3333" form="dim" place="below" vgrp="75" />
                            <tie xml:id="tie-0000001737182849" startid="#note-0000000842174555" endid="#note-0000000537828297" />
                        </measure>
                    </section>
                </score>
            </mdiv>
        </body>
    </music>
</mei>
