<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<mei xmlns="http://www.music-encoding.org/ns/mei" meiversion="4.0.0">
    <meiHead>
        <fileDesc>
            <titleStmt>
                <title>In Autumn, Op. 15, No. 1</title>
                <respStmt>
                    <persName role="composer">Amy Beach</persName>
                    <persName role="transcriber">Sebastian Tringale</persName>
                </respStmt>
            </titleStmt>
            <pubStmt><availability />
            </pubStmt>
        </fileDesc>
        <encodingDesc xml:id="encodingdesc-0000001472860959">
            <appInfo xml:id="appinfo-0000000511178867">
                <application xml:id="application-0000001854376441" isodate="2020-04-30T10:53:54" version="2.7.0-dev-093d856-dirty">
                    <name xml:id="name-0000001849941133">Verovio</name>
                    <p xml:id="p-0000001894008657">Transcoded from MusicXML</p>
                </application>
            </appInfo>
        </encodingDesc>
    </meiHead>
    <music>
        <body>
            <mdiv xml:id="mdiv-0000001925193754">
                <score xml:id="score-0000000664415638">
                    <scoreDef xml:id="scoredef-0000001527545709">
                        <pgHead xml:id="pghead-0000000872164700">
                            <rend xml:id="rend-0000001979198123" halign="right" valign="bottom">Amy Beach</rend>
                            <rend xml:id="rend-0000001287605638" halign="center" valign="top">In Autumn</rend>
                            <rend xml:id="rend-0000001580500188" halign="center" valign="top">op. 15, no. 1</rend>
                        </pgHead>
                        <pgFoot xml:id="pgfoot-0000000953751437" />
                        <staffGrp xml:id="staffgrp-0000000427720135">
                            <staffDef xml:id="staffdef-0000000925162945" n="1" lines="5" ppq="4" clef.shape="G" clef.line="2" key.sig="3s" meter.count="2" meter.unit="4">
                                <label xml:id="label-0000000173581810">Piano</label>
                                <labelAbbr xml:id="labelAbbr-0000001195661379">Pno.</labelAbbr>
                                <instrDef xml:id="instrdef-0000001315393831" midi.channel="0" midi.instrnum="0" midi.volume="78.00%" />
                            </staffDef>
                        </staffGrp>
                    </scoreDef>
                    <section xml:id="section-0000001593021768">
                        <pb xml:id="pb-0000000394561822" />
                        <measure xml:id="measure-0000000678935562" n="1">
                            <staff xml:id="staff-0000000564537526" n="1">
                                <layer xml:id="layer-0000001215720952" n="1">
                                    <rest xml:id="rest-0000001827595767" dur.ppq="2" dur="8" />
                                    <beam xml:id="beam-0000001760024680">
                                        <note xml:id="note-0000000563636494" dur.ppq="1" dur="16" oct="4" pname="c" stem.dir="up" accid.ges="s" />
                                        <note xml:id="note-0000001542391225" dur.ppq="1" dur="16" oct="4" pname="e" stem.dir="up">
                                            <accid xml:id="accid-0000000677674136" accid="s" accid.ges="s" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000001224684521">
                                        <chord xml:id="chord-0000001967669361" dur.ppq="2" dur="8" cue="false" stem.dir="up">
                                            <artic xml:id="artic-0000001398936724" artic="stacc" />
                                            <note xml:id="note-0000000268628250" oct="4" pname="d" />
                                            <note xml:id="note-0000001703622019" oct="4" pname="f" accid.ges="s" />
                                        </chord>
                                        <chord xml:id="chord-0000000898823870" dur.ppq="2" dur="8" cue="false" stem.dir="up">
                                            <artic xml:id="artic-0000001313974229" artic="stacc" />
                                            <note xml:id="note-0000000532666235" oct="4" pname="e" accid.ges="s" />
                                            <note xml:id="note-0000000023231432" oct="4" pname="g" accid.ges="s" />
                                        </chord>
                                    </beam>
                                </layer>
                            </staff>
                            <dir xml:id="dir-0000001319931989" place="above" staff="1" tstamp="1.000000" vgrp="209">Allegretto ma non tanto</dir>
                            <dynam xml:id="dynam-0000001826368920" place="below" staff="1" tstamp="1.000000" vgrp="40">p</dynam>
                            <slur xml:id="slur-0000000497509672" startid="#note-0000000563636494" endid="#note-0000001542391225" curvedir="below" />
                        </measure>
                        <measure xml:id="measure-0000000197968460" n="2">
                            <staff xml:id="staff-0000000634546929" n="1">
                                <layer xml:id="layer-0000001405890359" n="1">
                                    <chord xml:id="chord-0000000379806914" dur.ppq="4" dur="4" cue="false" stem.dir="down">
                                        <note xml:id="note-0000000376461412" oct="4" pname="f" accid.ges="s" />
                                        <note xml:id="note-0000002103772364" oct="4" pname="a" />
                                        <note xml:id="note-0000000913423555" oct="5" pname="c" accid.ges="s" />
                                    </chord>
                                    <chord xml:id="chord-0000002066949105" dur.ppq="4" dur="4" cue="false" stem.dir="down">
                                        <artic xml:id="artic-0000001801753876" artic="acc" />
                                        <note xml:id="note-0000000049791776" oct="4" pname="f" accid.ges="s" />
                                        <note xml:id="note-0000000239002238" oct="4" pname="g" accid.ges="s" />
                                        <note xml:id="note-0000001988909180" oct="4" pname="b" />
                                        <note xml:id="note-0000001862974583" oct="5" pname="f" accid.ges="s" />
                                    </chord>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000108883905" n="3">
                            <staff xml:id="staff-0000000308215301" n="1">
                                <layer xml:id="layer-0000000450846361" n="1">
                                    <rest xml:id="rest-0000000752429550" dur.ppq="2" dur="8" />
                                    <beam xml:id="beam-0000000127604433">
                                        <note xml:id="note-0000000606298818" dur.ppq="1" dur="16" oct="4" pname="c" stem.dir="up" accid.ges="s" />
                                        <note xml:id="note-0000001373497807" dur.ppq="1" dur="16" oct="4" pname="e" stem.dir="up">
                                            <accid xml:id="accid-0000001813325368" accid="s" accid.ges="s" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000001156611596">
                                        <chord xml:id="chord-0000001550399579" dur.ppq="2" dur="8" cue="false" stem.dir="up">
                                            <artic xml:id="artic-0000001865725186" artic="stacc" />
                                            <note xml:id="note-0000000390064874" oct="4" pname="d" />
                                            <note xml:id="note-0000001596562204" oct="4" pname="f" accid.ges="s" />
                                        </chord>
                                        <chord xml:id="chord-0000000566933860" dur.ppq="2" dur="8" cue="false" stem.dir="up">
                                            <artic xml:id="artic-0000000887414151" artic="stacc" />
                                            <note xml:id="note-0000002024918775" oct="4" pname="e" accid.ges="s" />
                                            <note xml:id="note-0000001248501167" oct="4" pname="g" accid.ges="s" />
                                        </chord>
                                    </beam>
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000001228208597" startid="#note-0000000606298818" endid="#note-0000001373497807" curvedir="below" />
                        </measure>
                        <measure xml:id="measure-0000002014371228" n="4">
                            <staff xml:id="staff-0000002112328923" n="1">
                                <layer xml:id="layer-0000001140636052" n="1">
                                    <chord xml:id="chord-0000000476189563" dur.ppq="4" dur="4" cue="false" stem.dir="down">
                                        <note xml:id="note-0000002133968118" oct="4" pname="f" accid.ges="s" />
                                        <note xml:id="note-0000000548554320" oct="4" pname="a" />
                                        <note xml:id="note-0000001143562370" oct="5" pname="c" accid.ges="s" />
                                    </chord>
                                    <chord xml:id="chord-0000001438867387" dur.ppq="4" dur="4" cue="false" stem.dir="down">
                                        <artic xml:id="artic-0000001173662910" artic="acc" />
                                        <note xml:id="note-0000000586307942" oct="4" pname="a" />
                                        <note xml:id="note-0000001992733655" oct="5" pname="d" />
                                        <note xml:id="note-0000001009782683" oct="5" pname="f" accid.ges="s" />
                                        <note xml:id="note-0000001653553244" oct="5" pname="a" />
                                    </chord>
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000000606666514" startid="#chord-0000001438867387" endid="#chord-0000001065350130" curvedir="above" />
                            <slur xml:id="slur-0000001727592947" startid="#chord-0000001438867387" endid="#note-0000000561814706" curvedir="above" />
                        </measure>
                        <measure xml:id="measure-0000001626861909" n="5">
                            <staff xml:id="staff-0000000987140760" n="1">
                                <layer xml:id="layer-0000000046354432" n="1">
                                    <beam xml:id="beam-0000000169195742">
                                        <chord xml:id="chord-0000001065350130" dur.ppq="2" dur="8" cue="false" stem.dir="down">
                                            <note xml:id="note-0000000307919577" oct="4" pname="a" />
                                            <note xml:id="note-0000000474993262" oct="5" pname="c" accid.ges="s" />
                                            <note xml:id="note-0000000211850892" oct="5" pname="a" />
                                        </chord>
                                        <note xml:id="note-0000001537487945" dur.ppq="1" dur="16" oct="5" pname="g" stem.dir="down" accid.ges="s" />
                                        <note xml:id="note-0000000561814706" dur.ppq="1" dur="16" oct="5" pname="f" stem.dir="down" accid.ges="s" />
                                    </beam>
                                    <beam xml:id="beam-0000000169974659">
                                        <chord xml:id="chord-0000001442950320" dur.ppq="2" dur="8" cue="false" stem.dir="down">
                                            <artic xml:id="artic-0000000207751424" artic="stacc" />
                                            <note xml:id="note-0000001644831577" oct="4" pname="f" accid.ges="s" />
                                            <note xml:id="note-0000002007954239" oct="4" pname="b" />
                                            <note xml:id="note-0000000391632234" oct="5" pname="e" />
                                        </chord>
                                        <note xml:id="note-0000001881007662" dur.ppq="2" dur="8" oct="5" pname="d" stem.dir="down">
                                            <artic xml:id="artic-0000001203527934" artic="stacc" />
                                        </note>
                                    </beam>
                                </layer>
                            </staff>
                            <hairpin xml:id="hairpin-0000001880977844" staff="1" tstamp="1.750000" tstamp2="1m+2.5000" form="cres" place="below" vgrp="102" />
                        </measure>
                        <measure xml:id="measure-0000000651420307" n="6">
                            <staff xml:id="staff-0000001813343401" n="1">
                                <layer xml:id="layer-0000001736091198" n="1">
                                    <chord xml:id="chord-0000001573672237" dur.ppq="4" dur="4" cue="false" stem.dir="down">
                                        <note xml:id="note-0000001042091620" oct="4" pname="d" />
                                        <note xml:id="note-0000001493760196" oct="4" pname="g" accid.ges="s" />
                                        <note xml:id="note-0000001789893546" oct="5" pname="c" accid.ges="s" />
                                    </chord>
                                    <beam xml:id="beam-0000002128169902">
                                        <note xml:id="note-0000001223594697" dur.ppq="2" dur="8" oct="4" pname="g" stem.dir="down" accid.ges="s" />
                                        <note xml:id="note-0000000935923041" dur.ppq="2" dur="8" oct="4" pname="d" stem.dir="down" />
                                    </beam>
                                </layer>
                                <layer xml:id="layer-0000001678338801" n="2">
                                    <space xml:id="space-0000000369664872" dur.ppq="4" dur="4" />
                                    <note xml:id="note-0000001941923135" dur.ppq="4" dur="4" oct="4" pname="b" stem.dir="up" />
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000001295799165" startid="#note-0000001223594697" endid="#note-0000000935923041" curvedir="below" />
                        </measure>
                        <measure xml:id="measure-0000000430765410" n="7">
                            <staff xml:id="staff-0000000076907108" n="1">
                                <layer xml:id="layer-0000001593112893" n="1">
                                    <beam xml:id="beam-0000000313195299">
                                        <chord xml:id="chord-0000000564713862" dur.ppq="2" dur="8" cue="false" stem.dir="up">
                                            <note xml:id="note-0000002132579045" oct="4" pname="c" accid.ges="s" />
                                            <note xml:id="note-0000000158937051" oct="4" pname="f" accid.ges="s" />
                                            <note xml:id="note-0000000412139334" oct="4" pname="a" />
                                        </chord>
                                        <note xml:id="note-0000001888723325" dur.ppq="1" dur="16" oct="4" pname="g" stem.dir="up" accid.ges="s" />
                                        <note xml:id="note-0000001195753318" dur.ppq="1" dur="16" oct="4" pname="f" stem.dir="up" accid.ges="s" />
                                    </beam>
                                    <beam xml:id="beam-0000000129159023">
                                        <chord xml:id="chord-0000000988595697" dur.ppq="2" dur="8" cue="false" stem.dir="up">
                                            <artic xml:id="artic-0000002000590527" artic="stacc" />
                                            <note xml:id="note-0000000991325861" oct="4" pname="d" />
                                            <note xml:id="note-0000001341161116" oct="4" pname="f" accid.ges="s" />
                                            <note xml:id="note-0000000195584592" oct="4" pname="b" />
                                            <note xml:id="note-0000000396682082" oct="5" pname="e" />
                                        </chord>
                                        <note xml:id="note-0000002129382435" dur.ppq="2" dur="8" oct="5" pname="d" stem.dir="up">
                                            <artic xml:id="artic-0000000514177386" artic="stacc" />
                                        </note>
                                    </beam>
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000001451391561" startid="#chord-0000000564713862" endid="#note-0000001195753318" curvedir="below" />
                            <arpeg xml:id="arpeg-0000000865126651" plist="#chord-0000000988595697" />
                        </measure>
                        <measure xml:id="measure-0000000294902274" right="end" n="8">
                            <staff xml:id="staff-0000000368787540" n="1">
                                <layer xml:id="layer-0000001027029036" n="1">
                                    <note xml:id="note-0000000655424768" dots="1" dur.ppq="6" dur="4" oct="4" pname="a" stem.dir="up" />
                                    <note xml:id="note-0000001583581758" dur.ppq="2" dur="8" oct="4" pname="g" stem.dir="up" accid.ges="s" />
                                </layer>
                                <layer xml:id="layer-0000001950445602" n="2">
                                    <rest xml:id="rest-0000001441526486" dur.ppq="2" dur="8" ploc="g" oloc="4" />
                                    <note xml:id="note-0000001982092176" dots="1" dur.ppq="6" dur="4" oct="4" pname="d" stem.dir="down" />
                                </layer>
                            </staff>
                            <dir xml:id="dir-0000000532391270" place="below" staff="1" tstamp="1.000000" vgrp="53">
                                <rend xml:id="rend-0000000455894219" fontstyle="italic">poco rit.</rend>
                            </dir>
                            <hairpin xml:id="hairpin-0000001483129998" staff="1" tstamp="1.000000" tstamp2="0m+3.0000" form="dim" place="above" vgrp="235" />
                            <slur xml:id="slur-0000001405992812" startid="#note-0000000655424768" endid="#note-0000001583581758" curvedir="above" />
                        </measure>
                    </section>
                </score>
            </mdiv>
        </body>
    </music>
</mei>
