<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Scattered Winds / Uhutud Tuuled</work-title>
    </work>
  <identification>
    <creator type="composer">Alisson Kruusmaa</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-09-21</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7251</left-margin>
        <right-margin>85.7251</right-margin>
        <top-margin>85.7251</top-margin>
        <bottom-margin>85.7251</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7251</left-margin>
        <right-margin>85.7251</right-margin>
        <top-margin>85.7251</top-margin>
        <bottom-margin>85.7251</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-family="FreeSerif" font-size="22">scattered winds / uhutud tuuled</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-family="FreeSerif" font-size="13">for bass clarinet solo / soolobassklarnetile</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom" font-family="FreeSerif">Alisson Kruusmaa</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Bass Clarinet</part-name>
      <part-abbreviation>B. Cl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Bass Clarinet</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>72</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="299.80">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>174.60</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>12</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-1</diatonic>
          <chromatic>-2</chromatic>
          <octave-change>-1</octave-change>
          </transpose>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="4.06" relative-x="-67.75" relative-y="31.22" font-family="FreeSerif" font-size="7">* 
</words>
          <words font-style="italic">breath tone, 
</words>
          <words>very airy timbre with a slight pitch</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="3.47" relative-y="-0.89" font-family="FreeSerif">*</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-54.81" relative-x="-10.42" relative-y="48.15">
            <beat-unit>quarter</beat-unit>
            <beat-unit-dot/>
            <per-minute></per-minute>
            </metronome>
          </direction-type>
        <direction-type>
          <words default-x="-54.81" relative-x="-10.42" relative-y="48.15" font-weight="bold" font-family="FreeSerif" font-size="7">ca 42</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="-77.30" relative-y="63.32" font-weight="bold" font-style="italic" font-family="FreeSerif" font-size="8">molto cantabile, sempre con rubato</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-61.30"/>
          </direction-type>
        </direction>
      <note default-x="97.81" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-15.16"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-41.30" relative-y="-25.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-61.30"/>
          </direction-type>
        </direction>
      <note default-x="186.78" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-29.62"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="2" width="222.98">
      <attributes>
        <time>
          <beats>9</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-68.75" relative-x="16.62"/>
          </direction-type>
        </direction>
      <note default-x="35.02" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="132.53" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <slur type="start" placement="above" number="1"/>
          <ornaments>
            <tremolo type="start">3</tremolo>
            </ornaments>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="8.29"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-48.75" relative-y="-25.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="176.85" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          <ornaments>
            <tremolo type="stop">3</tremolo>
            </ornaments>
          </notations>
        </note>
      </measure>
    <measure number="3" width="211.74">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-40.62" relative-y="-25.00">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-40.00" relative-x="-24.33" relative-y="-26.79" font-style="italic" font-family="FreeSerif" font-size="6">sub</words>
          </direction-type>
        </direction>
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <ornaments>
            <tremolo type="start">2</tremolo>
            </ornaments>
          </notations>
        </note>
      <note default-x="45.62" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
          </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <tremolo type="stop">2</tremolo>
            </ornaments>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-40.52" relative-y="-25.00">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="4.80" relative-y="13.90" font-style="italic" font-family="FreeSerif" font-size="7">bisbigliando</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-60.52" relative-x="25.27"/>
          </direction-type>
        </direction>
      <note default-x="71.49" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <ornaments>
            <trill-mark/>
            <wavy-line type="start" number="1" default-y="-23.84" relative-x="15.73"/>
            <wavy-line type="stop" number="1" relative-x="3.63"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="128.41" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          <ornaments>
            <trill-mark/>
            <wavy-line type="start" number="1" default-y="-23.18" relative-x="27.53"/>
            <wavy-line type="stop" number="1" relative-x="5.90"/>
            </ornaments>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-7.80"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="4" width="244.18">
      <attributes>
        <time>
          <beats>12</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-40.52" relative-y="-25.00">
            <ppp/>
            </dynamics>
          </direction-type>
        <sound dynamics="17.78"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="1.26" relative-y="31.68" font-weight="bold" font-style="italic" font-family="FreeSerif" font-size="8">molto rall.</words>
          <words font-weight="normal" font-style="normal">- - - - - - - - - - - - - &gt;</words>
          <words font-style="italic">|</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-60.52"/>
          </direction-type>
        </direction>
      <note default-x="48.42" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-4.25"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-40.52" relative-y="-25.00">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-60.52"/>
          </direction-type>
        </direction>
      <note default-x="134.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-38.71"/>
          </direction-type>
        </direction>
      </measure>
    </part>
  </score-partwise>
