<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>We Wear the Mask</work-title>
    </work>
  <identification>
    <creator type="composer">Brian Raphael Nabors</creator>
    <creator type="lyricist">Paul Laurence Dunbar </creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-07-21</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">We Wear the Mask</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Brian Raphael Nabors</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.725" default-y="1411.05" justify="left" valign="bottom">Paul Laurence Dunbar </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Tenor</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="120.38">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-36.00" default-y="7.87" relative-y="20.00" font-weight="bold" font-size="12">Pesante </words>
          </direction-type>
        <direction-type>
          <metronome parentheses="no" default-x="-36.00" default-y="7.87" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>50</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="50"/>
        </direction>
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="59.52">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="59.52">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="59.52">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="59.52">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="59.52">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="7" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>2</multiple-rest>
          </measure-style>
        </attributes>
      <direction placement="above">
        <direction-type>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="0.00">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="78.80">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest measure="yes"/>
        <duration>10</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="71.66">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="76.42">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="78.80">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest measure="yes"/>
        <duration>10</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="71.66">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="98.78">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="0.00">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>235.00</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <measure-style>
          <multiple-rest>3</multiple-rest>
          </measure-style>
        </attributes>
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="0.00">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="0.00">
      <note>
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="100.87">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest measure="yes"/>
        <duration>10</duration>
        <voice>1</voice>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="19" width="176.10">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.29" relative-y="15.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="31.64" relative-x="-13.00" relative-y="10.00">moaning</words>
          </direction-type>
        </direction>
      <note default-x="35.30" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1" default-y="-48.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Oh</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="67.31" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="106.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1" default-y="-48.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Oh</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="126.34" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="146.34" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="20" width="116.14">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="47.64" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      <note default-x="86.38" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="21" width="111.73">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="35.30" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="72.54" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="22" width="129.89">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="35.30" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="56.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-y="-48.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Oh</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="78.52" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="100.12" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="23" width="135.15">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="47.64" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      <note default-x="76.39" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="24" width="97.32">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.58" relative-y="15.00">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="35.30" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-48.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Oh</text>
          </lyric>
        </note>
      </measure>
    </part>
  </score-partwise>
