<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Symphony No. 1</work-title>
    </work>
  <identification>
    <creator type="composer">Galina Ustvolskaya</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-07-22</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Symphony No. 1</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="16">II, 5. &quot;Kaufe Trödel!&quot; (&quot;Buy jumber!&quot;)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Galina Ustvolskaya</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="255.06">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-36.00" default-y="19.91" relative-y="20.00">
            <beat-unit>eighth</beat-unit>
            <per-minute>96</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="48"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.58" relative-y="15.00">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="79.26" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-54.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Э</text>
          </lyric>
        </note>
      <note default-x="146.88" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.53" default-y="-54.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>эй.</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="223.10">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="34.24" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-54.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ста</text>
          </lyric>
        </note>
      <note default-x="96.66" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-54.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ри</text>
          </lyric>
        </note>
      <note default-x="159.08" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-54.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>чок</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="267.89">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="35.30" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="3.26" default-y="-54.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>•Ста</text>
          </lyric>
        </note>
      <note default-x="93.05" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-54.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>а</text>
          </lyric>
        </note>
      <note default-x="150.79" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-54.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>рье</text>
          </lyric>
        </note>
      <note default-x="208.54" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-54.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>бе</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="232.65">
      <note default-x="16.83" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-54.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ре</text>
          </lyric>
        </note>
      <note default-x="76.33" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-54.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>о</text>
          </lyric>
        </note>
      <note default-x="171.54" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="13.57" default-y="-54.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ом!•</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="158.17">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>260.39</system-distance>
          </system-layout>
        </print>
      <direction placement="above">
        <direction-type>
          <words default-y="15.61" relative-x="34.00" relative-y="10.00" font-weight="bold">G.P.</words>
          </direction-type>
        </direction>
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="193.84">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="38.04" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Что</text>
          </lyric>
        </note>
      <note default-x="89.44" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ты</text>
          </lyric>
        </note>
      <note default-x="140.84" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Не</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="341.43">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="34.24" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>се</text>
          </lyric>
        </note>
      <note default-x="95.36" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <notations>
          <technical>
            <up-bow/>
            </technical>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-48.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ешь</text>
          </lyric>
        </note>
      <note default-x="156.48" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>В</text>
          </lyric>
        </note>
      <note default-x="217.60" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Мешке</text>
          </lyric>
        </note>
      <note default-x="278.71" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-y="-48.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>сво</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="216.89">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="44.40" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-y="-48.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>е</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="91.87" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-48.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>о</text>
          </lyric>
        </note>
      <note default-x="167.82" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="11.01" default-y="-48.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ом?</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="118.37">
      <direction>
        <direction-type>
          <words relative-x="48.86" relative-y="26.75" font-weight="bold">G.P.</words>
          </direction-type>
        </direction>
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      </measure>
    </part>
  </score-partwise>
