<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Symphony No. 1</work-title>
    </work>
  <identification>
    <creator type="composer">Galina Ustvolskaya </creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-07-21</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Symphony No. 1</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="16">II, 1. Ciccio</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Galina Ustvolskaya </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="301.21">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-36.00" default-y="12.73" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>88</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="88"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.29" relative-y="15.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="79.26" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Чич</text>
          </lyric>
        <lyric number="2" default-x="9.00" default-y="-63.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Там,</text>
          </lyric>
        </note>
      <note default-x="123.33" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>чо</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>на</text>
          </lyric>
        </note>
      <note default-x="167.40" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>под</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>вер</text>
          </lyric>
        <lyric number="3" default-x="-4.78" default-y="-85.37" relative-x="-11.36" relative-y="13.18">
          <syllabic>single</syllabic>
          <text>в</text>
          </lyric>
        </note>
      <note default-x="211.47" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="8.57" default-y="-63.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ху,</text>
          </lyric>
        </note>
      <note default-x="255.54" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ле</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>за</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="318.70">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>2</beat-type>
          </time>
        </attributes>
      <note default-x="33.97" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>о</text>
          </lyric>
        </note>
      <note default-x="78.66" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.57" default-y="-41.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>вет.</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>кош</text>
          </lyric>
        </note>
      <note default-x="123.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>у</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ком</text>
          </lyric>
        </note>
      <note default-x="168.04" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>по</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>под</text>
          </lyric>
        </note>
      <note default-x="212.72" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>мой</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ва</text>
          </lyric>
        </note>
      <note default-x="257.41" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.57" default-y="-41.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ки.</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ла</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="175.75">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="35.30" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>спит</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>за</text>
          </lyric>
        </note>
      <note default-x="81.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>день</text>
          </lyric>
        </note>
      <note default-x="127.87" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>зар</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>на</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="183.04">
      <note default-x="23.04" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>жав</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ро</text>
          </lyric>
        </note>
      <note default-x="68.39" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>лен</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ду</text>
          </lyric>
        </note>
      <note default-x="113.74" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-41.90" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ной</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-63.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>про</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="557.91">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>470.79</right-margin>
            </system-margins>
          <system-distance>235.00</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="79.26" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-45.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ло</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-67.38" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>хо</text>
          </lyric>
        </note>
      <note default-x="171.67" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-45.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>мв</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-67.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>дит</text>
          </lyric>
        </note>
      <note default-x="264.08" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-45.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ной</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-67.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>не</text>
          </lyric>
        </note>
      <note default-x="356.49" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-45.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>кои</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-67.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ма</text>
          </lyric>
        </note>
      <note default-x="448.90" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.87" default-y="-45.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ке.</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-67.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ло</text>
          </lyric>
        </note>
      </measure>
    </part>
  </score-partwise>
