<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Symphony No. 1</work-title>
    </work>
  <identification>
    <creator type="composer">Galina Ustvolskaya</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-07-21</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Symphony No. 1</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="16">II, 2. Karussell (Roundabout)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Galina Ustvolskaya</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="135.83">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.58" relative-y="15.00">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-34.94" default-y="19.91" relative-y="20.00">
            <beat-unit>eighth</beat-unit>
            <per-minute>126</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="63"/>
        </direction>
      <note default-x="78.14" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>У</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="251.55">
      <note default-x="16.63" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>бе</text>
          </lyric>
        </note>
      <note default-x="84.42" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>лых</text>
          </lyric>
        </note>
      <note default-x="126.79" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        </note>
      <note default-x="207.58" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="308.48">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="34.24" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>яр</text>
          </lyric>
        </note>
      <note default-x="88.77" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>мар</text>
          </lyric>
        </note>
      <note default-x="143.30" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ке</text>
          </lyric>
        </note>
      <note default-x="197.82" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>нын</text>
          </lyric>
        </note>
      <note default-x="252.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>че</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="282.84">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="46.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ве</text>
          </lyric>
        </note>
      <note default-x="118.78" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-y="-44.75" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>се</text>
          </lyric>
        </note>
      <note default-x="163.91" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="209.04" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.60" default-y="-44.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>лье,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="358.56">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>235.00</system-distance>
          </system-layout>
        </print>
      <note default-x="67.30" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>лю</text>
          </lyric>
        </note>
      <note default-x="152.43" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ди</text>
          </lyric>
        </note>
      <note default-x="205.63" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        </note>
      <note default-x="303.76" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ка</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="273.81">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="35.30" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>та</text>
          </lyric>
        </note>
      <note default-x="94.53" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ют</text>
          </lyric>
        </note>
      <note default-x="153.76" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ся</text>
          </lyric>
        </note>
      <note default-x="212.98" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="199.71">
      <note default-x="21.03" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ка</text>
          </lyric>
        </note>
      <note default-x="109.57" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ру</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="196.62">
      <note default-x="21.03" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>се</text>
          </lyric>
        </note>
      <note default-x="108.03" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-44.75" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ли</text>
          </lyric>
        </note>
      </measure>
    </part>
  </score-partwise>
